{
  "name": "RouteTire Worker",
  "short_name": "Worker",
  "description": "Aplikacja mobilna dla pracowników RouteTire",
  "start_url": "/worker",
  "display": "standalone",
  "background_color": "#F8F8FA",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
